{
  "name": "phonebookbackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build:ui": "rm -rf build && cd ../fullstackopen2022/part3/phonebook_part2_Frontend/ && npm run build && cp -r build ../../../fullstackopen2022_part3_BE",
    "deploy": "git push heroku main",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && npm run deploy",
    "logs:prod": "heroku logs --tail"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baotranC/fullstackopen2022_part3.git"
  },
  "author": "baotranC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/baotranC/fullstackopen2022_part3/issues"
  },
  "homepage": "https://github.com/baotranC/fullstackopen2022_part3#readme",
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "mongoose": "^6.5.4",
    "morgan": "^1.10.0"
  }
}
